Repository: miguelito20257w7/FacturaInvent
Catalog: facturainvent_flutter/lib/l10n/app_*.arb
Languages: es

source: Welcome
es: Bienvenido

# welcomeDescription
source: This app helps you to add your products in your POS
es: Esta aplicación te ayuda a agregar tus productos a tu POS

# importXmlFromDian
source: Import XML invoices from DIAN
es: Importa facturas XML de la DIAN

# organizeProducts
source: Organize your products automatically
es: Organiza tus productos automáticamente

# exportToExcel
source: Export to Excel with one tap
es: Exporta a Excel con un toque

# continueLabel
source: Continue
es: Continuar

# tabBusinesses
source: Businesses
es: Empresas

# tabCreate
source: Create
es: Crear

# tabExport
source: Export
es: Exportar

# tabSearch
source: Search
es: Buscar

source: Navigation
es: Navegación

source: No businesses
es: No hay empresas

# addBusinessToStart
source: Add a business to start
es: Agrega una empresa para comenzar

source: No products
es: No hay productos

# importXmlToAddProducts
source: Import an XML to add products
es: Importa un XML para agregar productos

# businessColon
source: Business: {name}
es: Empresa: {name}

# deleteBusinessOrChangeName
source: Delete Business / Change Name
es: Eliminar empresa / Cambiar nombre

source: This action can't be undone
es: Esta acción es irreversible

source: Delete
es: Eliminar

# deleteQuestion
source: Delete?
es: ¿Eliminar?

source: Change Name
es: Cambiar nombre

source: New Name
es: Nuevo nombre

# addBusinessAndProducts
source: Add a business and its products here
es: Agrega una empresa y sus productos aquí

source: Add XML
es: Agregar XML

source: Import Business
es: Importar empresa

source: Import Database
es: Importar base de datos

source: Import .store
es: Importar .store

source: Import JSON
es: Importar JSON

source: Export JSON
es: Exportar JSON

source: Share JSON
es: Compartir JSON

# chooseJsonFile
source: Choose a JSON backup file to import
es: Selecciona un archivo de respaldo JSON para importar

# jsonRecommendation
source: JSON is portable between iOS / macOS / Android.
es: JSON es portable entre iOS / macOS / Android.

# importedSummary
source: Imported {empresas} businesses and {productos} products
es: Importadas {empresas} empresas y {productos} productos

source: JSON ready to share
es: JSON listo para compartir

# importConfirmTitle
source: Replace all data?
es: ¿Reemplazar todos los datos?

# importConfirmBody
source: This will permanently delete every business and product before restoring the file. This action cannot be undone.
es: Esto eliminará permanentemente todas las empresas y productos antes de restaurar el archivo. Esta acción no se puede deshacer.

source: Replace all
es: Reemplazar todo

# importSuccessIcon
source: Import successful
es: Importación exitosa

# jsonSharedSuccess
source: JSON shared
es: JSON compartido

source: Cancel
es: Cancelar

source: Confirm
es: Confirmar

source: Back
es: Volver

source: Close
es: Cerrar

source: Done
es: Listo

source: Start Over
es: Empezar de nuevo

# areYouSureCancel
source: Are you sure you want to cancel?
es: ¿Estás seguro de que quieres cancelar?

# allDataWillBeLost
source: All the data will be lost
es: Todos los datos se perderán

source: Review Products
es: Revisar productos

# newProducts
source: New products ({count})
es: Productos nuevos ({count})

# existingProducts
source: Existing products ({count})
es: Productos existentes ({count})

source: Import successful!
es: ¡Importación exitosa!

# productsImportedSuccessfully
source: {count, plural, =1{1 product imported successfully} other{{count} products imported successfully}}
es: {count, plural, =1{1 producto importado correctamente} other{{count} productos importados correctamente}}

source: Import another XML
es: Importar otro XML

# preview
source: Preview product
es: Vista previa

source: Product info and barcode
es: Información del producto

# foundInBill
source: Found in bill: {value}
es: Encontrado en factura: {value}

source: Bar code
es: Código de barras

# barcodeColon
source: Bar code: {value}
es: Código de barras: {value}

# barcodeShortColon
source: Barcode: {value}
es: Barras: {value}

source: Intern Code
es: Código interno

# internCodeColon
source: Intern Code: {value}
es: Código interno: {value}

source: Advanced
es: Avanzado

source: Package to unit
es: Paquete a unidad

# unitsPerPackage
source: Units per package: {count}
es: Unidades por paquete: {count}

# unitsPerPackageLabel
source: Units per package:
es: Unidades por paquete:

source: Quantity
es: Cantidad

source: Upload items:
es: Subir items:

source: Price
es: Precio

# priceColon
source: Price: {value}
es: Precio: {value}

# priceWithDiscount
source: Price with discount: {value}
es: Precio con descuento: {value}

source: Has discount
es: Tiene descuento

source: Discount
es: Descuento

source: Remove from import
es: Eliminar de la importación

source: Modify product
es: Modificar producto

source: Change
es: Cambiar

source: Yes
es: Sí

source: Search
es: Buscar

# searchPrompt
source: Search businesses or products
es: Buscar empresas o productos

source: Products
es: Productos

source: New Xlsx File
es: Nuevo archivo XLSX

# firstAddXmlFile
source: First you need to add a XML file
es: Primero agrega un archivo XML

source: Excel generated
es: Excel generado

# fileReadyToExport
source: The file is ready to export.
es: El archivo está listo para exportar.

source: Share Excel
es: Compartir Excel

source: Save to...
es: Guardar en...

source: Success
es: Éxito
